033	VAL	V	C1,C2,C3,C4,C5,C6,C7,C8,C9,C11,C12,O13,C14,N15,C16,O17,C18,C19,C20,C21,C22,C27,C28,C29,C30,C31,C32,S37,N38,O39,O40,C41,C42,O45,O50
0CS	ALA	A	N,CA,CB,C,O,SG,OD1,OD2,OD3
143	CYS	C	N,CA,CB,SG,C,O,CI,NI,CJ,OJ1,OJ2,CF,OF,NX,CD,CE
1LU	LEU	L	OS,CA,C,O,CB,CG,CD1,CD2
1PA	PHE	F	N,CA,CB,CG,CD1,CE1,CD2,CE2,CZ,CO,O1,O2,C,O
1TQ	TRP	W	N,CA,C,O,CB,CG,CD1,CD2,NE1,CE2,CE3,CZ2,CZ3,O2,N2,O1
1TY	TYR	Y	N,CA,CB,C,O,CG,CD1,OX1,CE1,CD2,CE2,NX1,CZ,C3',C2',C1',C6',C5',C4',C2,C1
200	PHE	F	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ,CL
23F	PHE	F	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ
2AS	ASP	D	N,CB,CG,OD1,OD2,CA,CBB,C,O
2FM	MET	M	O,C,CA,N,CB,CG,SD,CE,FZ1,FZ2
2LU	LEU	L	N,CA,C,CB,CG,CD1,CD2
2ML	LEU	L	N,CA,CB1,CB2,CG,CD1,CD2,C,O
2MR	ARG	R	N,CA,CB,CG,CD,NE,CZ,CQ1,CQ2,C,O
2MT	PRO	P	N,CA,C,O,CB,SG,CD1,CD2,CD3
2TY	TYR	Y	N,CA,CB,C,O,CG,CD1,OX1,CE1,CD2,CE2,NX1,CZ,C1',C6',C5',C4',C3',C2',C2,C1
2VA	VAL	V	CG2,CB,CG1,CA,N,C,O,NAZ,C2*,C3*,O3*,C4*,C5*,O5*,O4*,C1*,N9,C8,N7,C5,C4,N3,C2,N1,C6,N6
3AH	HIS	H	N,CA,CB,CG,CD2,ND1,CE1,NE2,C,O,N1,N2,C3,N4,C5,N3A
3MD	ASP	D	N,CB,CG,OD1,OD2,CA,CB1,C,O
4BF	TYR	Y	CD1,CE1,CZ,BR,CE2,CD2,CG,CB,CA,N,C,OT1,O
4DP	TRP	W	OAP,CAJ,CAL,CAG,NAM,CAD,CAC,CAE,CAF,CAK,CAI,OAO,NAN,CB,CA,C,O,N
4FB	PRO	P	O,C,CA,CBX,CGX,FGX,CDX,N
4FW	TRP	W	N,CA,CB,CG,CD2,CE2,CE3,CD1,NE1,CZ2,CZ3,F,C,O
4HT	TRP	W	N,CA,C,O,CB,CG,CD1,NE1,CE2,CD2,CE3,OE3,CZ3,CZ2
4IN	TRP	W	N,CA,CB,CG,CD1,NE1,CE2,CZ2,CZ3,CE3,N16,CD2,C,O
5CS	CYS	C	N,CA,CB,SG,C,O,CI,NI,CJ,OJ1,OJ2,CF,OF,NX,CD,CE
5HP	GLU	E	N,CA,C,O,CB,CG,CD,OD
6CL	LYS	K	N,CA,CB,CG,CD,CE,CZ,NZ,C,O
6CW	TRP	W	N,CA,CB,CG,CD2,CE3,CE2,NE1,CD1,CZ2,CLL,CZ3,C,O
AA3	ALA	A	N,CA,C,O,CB,CG
AA4	ALA	A	N,CA,C,O,CB,CG,CD,OE
AAR	ARG	R	N,CA,CB,CG,CD,NE,CZ,C,O,NT
ABA	ALA	A	N,CA,C,O,CB,CG
ACB	ASP	D	C1,O1,O2,C2,N2,C3,C,O,C4
ACL	ARG	R	N,CA,CB,CG,CD,NE,CZ,C,O,CM,CL
AEI	ASP	D	N,CA,C,O,CB,CG2,OG1,CD,OE1,CE2,CZ,OT1,OT2
AFA	ASN	N	N,CA,CB,CG,OD1,ND2,C,O,C1,O1,C2,C3,C4,C5,C6,C7,C8,C9
AGM	ARG	R	N,CA,CB,CG,CD,CE2,NE1,CZ,C,O
AHB	ARG	R	N,CA,CB,OB,CG,OD1,ND2,C,O
AHL	ARG	R	N1,CA,CB,CG,CD,NE,CZ,C,O1,N2,O2
AHO	ALA	A	C1,C2,C3,C4,C5,C6,C7,N1,N2,O1,O2,O3,O4
AHP	ALA	A	N,CA,C,O,CB,CG,CD,CE,CZ
AIB	ALA	A	N,CA,C,O1,O2,CB1,CB2
AKL	ASP	D	N,CA,CB,CG,OD2,OD1,C,O,CM,CL1
ALA	ALA	A	N,CA,C,O,CB
ALC	ALA	A	N,CA,C,O,CB,CG,CD2,CE2,CZ,CE1,CD1
ALG	ARG	R	C,O,CA,CB,CD,NE,CZ
ALM	ALA	A	N,CA,C,O,CB,CM
ALN	ALA	A	N,CA,C,O,CB,CG1,CD1,CE1,CD2,CE2,CZ1,CG2,CD3,CE3,CZ2
ALO	THR	T	N,CA,CB,CG2,OG1,C,O
ALS	ALA	A	C1,O1,O2,C2,N2,C3,O3,OS1,S,OS2,OS3,OS4
ALT	ALA	A	N,CA,CB,C,S
ALY	LYS	K	NZ,CE,CD,CG,CB,CA,N,C,O
APH	ALA	A	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ,CF,NG1,NG2
API	LYS	K	C1,C2,C3,C4,C5,C6,C7,O1,O2,O3,O4,N2,N6
APK	LYS	K	O,C,CA,N,CB,CG,CD,CE,NZ,P,O1P,O2P,O5*,C5*,C4*,O4*,C3*,O3*,C2*,O2*,C1*,N9,C8,N7,C5,C4,N3,C2,N1,C6,N6
AR4	GLU	E	N,CA,CB,CG,CD,OE1,OE2,C,O,O5*,C5*,C4*,O4*,C1*,C2*,F2*,C3*,O3*,O1,O2*
ARG	ARG	R	N,CA,C,O,CB,CG,CD,NE,CZ
ARM	ARG	R	N,CA,CB,CG,CD,NE,CZ,C,O,CM
ARO	ARG	R	N,CA,C,O,CB,CG,CD,NE,CZ
AS2	ASP	D	O,C,CA,N,CB,CG,OD2
ASA	ASP	D	N,CA,C,O,CB,CG,OD1,OD2
ASB	ASP	D	N,CA,C,O,CB,CG,OD1,OD2,C2,C1,O1,O2
ASI	ASP	D	N,CA,C1,O1,O2,C2,C,O
ASK	ASP	D	N,CA,CB,CG,OD1,OD2,C,O,CM
ASL	ASP	D	N,CA,C,O,CB,CG,OD1,OD2,C3,C2,C1,O1,O2
ASN	ASN	N	N,CA,C,O,CB,CG,OD1,ND2
ASP	ASP	D	N,CA,C,O,CB,CG,OD1,OD2
ASQ	ASP	D	N,CA,C,O,CB,CG,OD1,OD2,P,O1P,O2P,O3P
AYA	ALA	A	N,CA,CB,C,O,CT,OT,CM
AZK	LYS	K	N,CA,CB,CG,CD,CE,NZ,NZ2,NZ3,C,O
B1F	PHE	F	N,CA,CB,CG,CD1,CD2,CE1,CE2,CZ,B,O1,O2
B2A	ALA	A	N,CA,CB,B,O1,O2
B2F	PHE	F	N,CA,CB,CG,CD1,CD2,CE1,CE2,CZ,B,O1,O2
B2I	ILE	I	N,CA,CB,CG1,CG2,CD1,B,O1,O2
B2V	VAL	V	N,CA,CB,CG1,CG2,B,O1,O2
B3A	ALA	A	CG,CB,N,CA,C,O
B3D	ASP	D	OE1,CD,OE2,CG,CB,N,CA,C,O
B3E	GLU	E	N,CB,CG,CD,CE,OF2,OF1,CA,C,O
B3K	LYS	K	N,CB,CG,CD,CE,CF,NZ,CA,C,O
B3S	SER	S	N,OD,CG,CB,CA,C,O
B3X	ASN	N	OE1,CD,NE2,CG,CB,N,CA,C,O
B3Y	TYR	Y	O,C,CA,CB,N,CG,CD,CE2,CF2,CZ,CF1,CE1
BAL	ALA	A	N,CB,CA,C,O
BBC	CYS	C	N,CA,CB,SG,C05,C,O,C08,C09,C10,N11,O12
BCS	CYS	C	N,CA,CB,SG,CD,CE,CZ1,CZ2,CT1,CT2,C,O
BCX	CYS	C	N,CC,CA,C,O,CB,SG
BFD	ASP	D	N,CA,C,O,CB,CG,OD1,OD2,BE,F1,F2,F3
BHD	ASP	D	N,CA,CB,OB,CG,OD1,OD2,C,O
BIF	PHE	F	N,CA,C,CB,CG,CD2,CE2,CZ,CE1,CD1,C8,C9,C10,C11,C12,C13,O
BLE	LEU	L	CA,CB,CG,CD1,CD2,N,B,O1,O2
BLY	LYS	K	N,CA,CB,CG,CD,CE,NZ,B,O
BMT	THR	T	N,CN,CA,C,O,CB,OG1,CG2,CD1,CD2,CE,CZ
BNN	ALA	A	N,CA,C,O,O1,C11,N16,N17,C1,C2,C3,C4,C5,C6,C7,C15
BOR	ARG	R	O1,B,O2,CA,N,CB,CG,CD,NE,CZ
BPE	CYS	C	N,CA,CB,SG,C05,C,O,C08,C09,N10
BSE	SER	S	N,CC,CA,C,O,CB,OG
BTA	LEU	L	N,CA,CB,CG,CD,C,O
BTC	CYS	C	N,CA,CB,SG,C,O
BTR	TRP	W	N,CA,C,O,CB,CG,CD1,NE1,CE2,CD2,CE3,CZ3,BR2,CZ2
BUC	CYS	C	N,CA,CB,SG,SD,C1,C2,C3,C4,C,O
BUG	LEU	L	N,CA,CB,CG1,CG2,CG3,C,O,N2
C5C	CYS	C	N,CA,C,O,CB,SG,SD,C1,C2,C3,C4,C5
C6C	CYS	C	N,CA,C,O,CB,SG,SD,C1,C2,C3,C4,C5,C6
CAB	ALA	A	C1,C2,C3,C4,C4',N4,O1,O1',O2'
CAF	CYS	C	N,CA,CB,C,O,SG,AS,CE1,CE2,O1
CAS	CYS	C	N,CA,CB,C,O,SG,AS,CE1,CE2
CAY	CYS	C	N,CA,CB,CG,SD,CE,C,O,OF1,OF2
CCL	LYS	K	CAK,CAG,CAL,CAR,OAN,CAP,OAC,NAM,CAI,CAE,CAF,CB,CA,C,O,N
CCS	CYS	C	N,CA,CB,SG,CD,CE,OZ1,OZ2,C,O
CEA	CYS	C	N,CA,CB,SG,O1,O,C
CGU	GLU	E	N,CA,C,O,CB,CG,CD1,CD2,OE1,OE2,OE3,OE4
CHG	ALA	A	C1,C2,C3,C4,C5,C6,C7,C8,N7,O1,O2
CHP	GLY	G	N,CA,C,O,C1,C2,C3,CL3,C4,O4,C5,C6
CLB	ALA	A	N,CA,CB,OB3,C,O,N9,C8,C7,C1,C2,C3,C6,C5,C4,CL4,OB1,OB2,B,C10,O10,C11
CLD	ALA	A	N,CA,CB,OB3,C,O,N9,C8,C7,C1,C2,C3,C6,C5,C4,CL4,OB1,OB2,B,C10,O10,C11
CLE	LEU	L	N,CA,CB,CG,CD1,CD2,C,O,N2
CLG	LYS	K	N,CA,CB,CG,CD,CE,NZ,OI,CI,NJ,CK,OL,C,O,CL,OM,NM
CLH	LYS	K	N,CA,CB,CG,CD,CE,NZ,OI,CI,NJ,CK,OL,C,O,CL,OM
CME	CYS	C	N,CA,CB,SG,SD,CE,CZ,C,O
CMH	CYS	C	N,CA,C,O,CB,SG,CM
CMT	CYS	C	N,CA,C,O,CB,SG,C1
CR5	GLY	G	N,CA1,C1,N2,N3,C2,O2,CA2,CA3,C,O3,O4,O5
CRU	GLU	E	OE1,CD3,OE2,CG1,CB1,CA1,N,C1,N2,CA2,C2,O2,N3,CA3,C,O,CB2,CG2,CD1,CE1,CZ,CE2,CD2
CS3	CYS	C	O,C,CA,N,CB,SG,C1I,C1L,O1C,C1M,C1G,S1K,C1F,C1E
CS4	CYS	C	O,C,CA,N,CB,SG,C1J,C1K,C1N,O1C,C1Q,C1I,C1G,C1O,CL1D,C1P,CL1E
CSA	CYS	C	N,CA,CB,C,SG,C3,C2,O4,C1,O
CSB	CYS	C	N,CA,CB,SG,PB,C,O
CSD	CYS	C	N,CA,CB,SG,C,O,OD1,OD2
CSE	CYS	C	N,CA,CB,SE,C,O
CSI	GLY	G	NE,CD2,CD1,CB,CG1,NG2,N,CA,C,O
CSO	CYS	C	N,CA,CB,SG,C,O,OD
CSP	CYS	C	N,CA,CB,SG,C,O,P,O1P,O2P,O3P
CSR	CYS	C	N,CA,CB,SG,AS,O1,O2,O3,C,O
CSS	CYS	C	N,CA,CB,SG,SD,C,O
CSU	CYS	C	N,CA,CB,SG,S,C,O,OD1,OD2,OD3
CSW	CYS	C	N,CA,CB,SG,C,O,OD1,OD2
CSX	CYS	C	N,CA,CB,SG,C,O,OD
CSZ	CYS	C	N,CA,C,O,CB,SG,SE
CTH	THR	T	N,CA,C,O,CB,CG2,CL2,OG1
CWR	SER	S	C1,N2,N3,C2,O2,CA2,CA3,C3,O3,CB2
CXM	MET	M	N,CA,CB,CG,SD,CE,C,O,CN,O1,O2
CY1	CYS	C	N,CA,CB,SG,CD,NE,CZ,OAC,CM,C,O
CY3	CYS	C	N,CA,C,O,CB,SG,N1
CY4	CYS	C	O,C,CA,N,CB,SG,CA1,CA2,OA1,CA3,CA4
CYD	CYS	C	N,CA,CB,SG,C,O,C1,N1,C5,C4,C3,C2,O1,C6,OT3,OT4
CYF	CYS	C	C1,O1,C2,C3,O2,C4,C5,C6,O3,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,O4,O5,NL,CL,OL,CAL,SG,CB,CA,N,O,C,NT
CYG	CYS	C	N,CA,C,O,CB,SG,N1,CA1,CB1,CG1,CD1,OE2,C1,O1,O2
CYM	CYS	C	N,CA,CB,SG,CD,C,O
CYQ	CYS	C	N,CA,CB,SG,CD,C,O,P,O1P,O2P,O3P
CYR	CYS	C	O1,C1,O2,C2,N2,C3,C4,C5,N6,C7,N7,SG,CB,CA,C,O,N
CYS	CYS	C	N,CA,C,O,CB,SG
CZ2	CYS	C	N,CA,CB,SG,C,O,AS,O1,O2
CZZ	CYS	C	N,CA,CB,SG,AS,O1,C,O
DAB	ALA	A	N,CA,C,O,CB,CG,ND
DAH	PHE	F	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ,OE2,OZ
DAL	ALA	A	N,CA,CB,C,O
DAR	ARG	R	N,CA,CB,CG,CD,NE,CZ,C,O
DAS	ASP	D	N,CA,C,O,CB,CG,OD1,OD2
DBS	SER	S	O4,C4,C7,C1,O1,C16,C13,C10,C19,O7,N1,C22,C28,O13,C25,O10,O15
DBU	ALA	A	N,CA,CB,CG,C,O
DBY	TYR	Y	N,CA,C,O,CB,CG,CD1,CE1,CD2,CE2,CZ,BR1,BR2
DBZ	ALA	A	N,CA,CB,NG,CD2,OD2,C1,C2,C6,C3,C5,C4,C,O
DCY	CYS	C	N,CA,C,O,CB,SG
DDE	HIS	H	N,CA,C,O,CB,CG,ND1,CD2,CE1,NE2,NAD,CBI,OAG,CBW,NCB,CAB,CAC,CAA,CAU,CAT
DGL	GLU	E	N,CA,C,O,CB,CG,CD,OE1,OE2
DGN	GLN	Q	N,CA,C,O,CB,CG,CD,OE1,NE2
DHA	ALA	A	N,CA,CB,C,O
DHI	HIS	H	N,CA,C,O,CB,CG,ND1,CD2,CE1,NE2
DHN	VAL	V	N,CA,CB,CG,CD,OG,C,O
DIL	ILE	I	N,CA,C,O,CB,CG1,CG2,CD1
DIR	ARG	R	CA,CB,N,C,NG,CD,O
DIV	VAL	V	N,CA,CB1,CG1,CB2,C,O
DLE	LEU	L	N,CA,CB,CG,CD1,CD2,C,O
DLS	LYS	K	C2,O1,C1,N,CA,C,O,CB,CG,CD,CE,NZ
DLY	LYS	K	N,CA,C,O,CB,CG,CD,CE,NZ
DMH	ASN	N	N,CA,CB,CG,OD1,ND2,CE1,CE2,C,O
DMK	ASP	D	N,CA,CB,CG1,CG2,CG3,OD1,OD2,C,O,O1
DNE	LEU	L	N,CA,C,O,CB,CG,CD,CE,O1
DNG	LEU	L	C1,O1,N,CA,C,O,CB,CG,CD,CE
DNL	LYS	K	CA,C,O,CB,CG,CD,CE,NZ
DNM	LEU	L	C1,N,CA,C,O,CB,CG,CD,CE,O1
DNP	ALA	A	N,CA,CB,NG,C,O
DNS	LYS	K	C1,N1,C2,C3,C4,C5,C6,C7,C8,S,OA,OB,NZ,CE,CD,CG,CB,CA,C,O,N,C9,C10,C11,C12
DOH	ASP	D	N,CA,C,O,CB,CG,OG1,OD1,OD2
DON	LEU	L	O,C,CA,N,CB,C1E,C1D,O1J,C1C,N1B,N1A
DP1	ARG	R	CZ,NO,O2,O3,NE,CD,CG,CB,CA,N,C,O,N',CA',C',O',N1',CB',C1,N1
DPH	PHE	F	CM,CA,CB,CG,CD1,CD2,CE1,CE2,CZ,C,O
DPL	PRO	P	N,CA,C,O,CB,CG,CD,OG1
DPN	PHE	F	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ
DPP	ALA	A	N,CA,C,O,CB,NG
DPR	PRO	P	N,CA,CB,CG,CD,C,O
DSE	SER	S	N,CA,C,O,CB,CN,OG
DSG	ASN	N	N,CA,C,O,CB,CG,OD1,ND2
DSN	SER	S	N,CA,C,O,CB,OG
DSP	ASP	D	N,CA,C,O,CB,CG,OD1,OD2
DTH	THR	T	N,CA,CB,CG2,OG1,C,O
DTR	TRP	W	N,CA,CB,CG,CD1,NE1,CE2,CZ2,CZ3,CE3,CD2,C,O
DTY	TYR	Y	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ
DVA	VAL	V	N,CA,CB,CG1,CG2,C,O
EFC	CYS	C	N,CA,CB,SG,SD,C1,C2,F2,C,O
EHP	PHE	F	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ
EPM	MET	M	C1,O1,O2,C2,C3,C4,S1,C5,N,C6,O3,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21
ESC	MET	M	N,CA,CB,CG,SD,C,O,CD,CE
FGL	GLY	G	N,CA,C,O,OG1,OG2,CB
FLA	ALA	A	N,CA,C,O,CB,F1,F2,F3
FLE	LEU	L	N,CA,CB,CG,CD1,CD2,C,O,C2,O3,C4,O8,C5,C6,C7
FLT	TYR	Y	N,CA,CB,CG,CD1,CE1,CD2,CE2,CZ,C1,C2,F1,O1,O2,O3,O4,C3,O,C
FME	MET	M	N,CN,O1,CA,CB,CG,SD,CE,C,O
FOE	CYS	C	N,CA,C,O,CB,SG,C1,C2,O3,N4,C5,C6,C7,C8,C9,C10,C11,C12,C13,F14
FOG	PHE	F	C,O,CA1,CM,CA,N,CB,CG,CD1,CD2,CE1,CE2,CZ
FPA	PHE	F	C1,F1,F2,C2,O1,N1,C3,C4,C5,C6,C7,C8,C9,C10
FT6	TRP	W	N,CA,C,CB,CG,CD2,CD1,NE1,CE2,CZ2,FAP,CZ3,CE3,O
FTR	TRP	W	N,CA,CB,CG,CD2,CE2,CE3,CD1,NE1,CZ2,CZ3,F,C,O
FTY	TYR	Y	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ,C1,F1,F2,P,O1P,O2P,O3P
GAU	GLU	E	N,CA,CB,CG,CD,OE2,OE1,C
GGL	GLU	E	N,CA,CB,CG,CC,O1,O2,C,O
GHG	GLN	Q	N,CA,C,O,CB,CG,OG1,CD,OE1,NE2
GHP	GLY	G	N,CA,C,O,C1,C2,C3,C4,O4,C5,C6
GL3	GLY	G	CA,N,C,O,S
GLH	GLN	Q	N,CA,CB,C,CG,CD,OE1,N1,O,O1,C1,C2,N2,C3,C7,C4,C5,C6,C8,C9,C13,C10,C11,C12
GLN	GLN	Q	N,CA,C,O,CB,CG,CD,OE1,NE2
GLQ	GLU	E	N,CA,C,O,CB,CG,CD,OE1,OE2
GLU	GLU	E	N,CA,C,O,CB,CG,CD,OE1,OE2
GLY	GLY	G	N,CA,C,O
GLZ	GLY	G	N,CA,C,O
GMA	GLU	E	N,CA,C,O,CB,CG,CD,OE1,OE2,N2
GPL	LYS	K	P,O1P,O2P,O5*,C5*,C4*,O4*,C3*,O3*,C2*,O2*,C1*,N9,C8,N7,C5,C6,O6,N1,C2,N2,N3,C4,N,CA,CB,CG,CD,CE,NZ,C,O
GSC	GLY	G	N,CA,C,O,S,C1,C2
GSU	GLU	E	C2,S,N,CA,CB,CG,CD,OE1,OE2,C,O,N10,O1S,O2S,O5*,C5*,C4*,O4*,C1*,N9,C4,N3,N1,C6,N6,C5,N7,C8,C2*,O2*,C3*,O3*
GT9	CYS	C	N,CA,CB,SG,C,O,C1,C2,C3,C4,C5,C6,C7,C8,C9
H1D	MET	M	O,C,CA,N,CB,CG,SD,C5,C4,O4,C3,O3,C2,O2,N1,O1
H5M	PRO	P	N,CA,C,O,CB,CG,CD,OB,CD1
HAC	ALA	A	C1,C2,C3,C4,C5,C6,C7,C8,C9,N8,O1,O2
HAR	ARG	R	N,CA,C,O,CB,CG,CD,NE,CZ
HBN	HIS	H	C1,C2,C3,C4,C4A,C8A,C8,C7,C6,C5,N1,N,CA,C,O,CB,CG,ND1,CD2,CE1,NE2
HIA	HIS	H	N,CA,CB,CG,ND1,CD2,CE1,NE2,C,O,NXT
HIC	HIS	H	N,CA,C,O,CB,CG,ND1,CD2,CE1,NE2,CZ
HIP	HIS	H	N,CA,CB,CG,CD2,NE2,CE1,ND1,P,O1P,O2P,O3P,C,O
HIS	HIS	H	N,CA,C,O,CB,CG,ND1,CD2,CE1,NE2
HLU	LEU	L	N,CA,CB,CG,CD1,CD2,C,O
HMF	ALA	A	N,CA,C,O,CB,CG,C1,C2,C6,C3,C5,C4
HMR	ARG	R	N,CA,CB,CG,CD,NE,CZ,C,O
HPC	PHE	F	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ
HPE	PHE	F	N,CA,C,O,CB,CG,CD,CE1,CE2,CZ1,CZ2
HPQ	PHE	F	N,CA,C,O,CB,CG,CD,CE1,CE2,CZ1,CZ2,CM
HRP	TRP	W	N,CA,CB,CG,CD1,NE1,CE2,CZ2,CZ3,CE3,CD2,C,O,OX
HSE	SER	S	NA,C1,C2,C3,O1,O2,C4,O3
HSL	SER	S	N,CA,C,O,CB,CG,OD
HTI	CYS	C	N,CA,CB,S,OAI,CAJ,CAK,NAL,CAM,OAN,OAO,C,O
HTR	TRP	W	N,CA,CB,CG,CD1,NE1,CE2,CZ2,CZ3,CE3,CD2,C,O
HV5	ALA	A	N,CA,CB,CG1,CG2,CG3,C,O
HY3	PRO	P	C,O,N,CA,CB,CG,CD,O1
HYI	MET	M	O,C,CA,N,CB,CG,SD,C5,C4,O4,C3,O3,C2,O2,N1,O1
HYP	PRO	P	N,CA,C,O,CB,CG,CD,OD
I58	LYS	K	N,C,O,CA,CB,CG,F,CD,CE,NZ,CX,NX,CT
IAS	ASP	D	N,CA,C,O,CB,CG,OD1
IGL	GLY	G	N,CA,C,O,CB,CG1,CG2,CD1,CE1,CE2,CD2
IIL	ILE	I	N,CA,C,O,CB,CG2,CG1,CD1
ILE	ILE	I	N,CA,C,O,CB,CG1,CG2,CD1
ILG	GLU	E	N,CA,C,O,CB,CG,CD,OE1
ILX	ILE	I	N,CA,C,O,CB,CG1,OG1,CG2,CD1,OD1
IML	ILE	I	N,CA,C,O,CB,CN,CG2,CG1,CD1
IOY	PHE	F	CG,CD1,CE1,CZ,I1,CE2,CD2,CB,N,C,O,CA
IPG	GLY	G	N,CA,C,O,CN,CG1,CG2
IYR	TYR	Y	N,CA,CB,CC,CD,CE,IE,CF,OF,CG,C,O
IYT	THR	T	CAN,CN,ON,N,CA,CB,CG,CD1,CE1,CD2,CE2,CZ,I1,I2,C,O,NT,CAT,CBT,OGT,CGT,CT,OX1,OX2
K1R	CYS	C	N1,CA1,C1,O11,O12,CB1,CG1,OE1,N2,CA2,C2,SAG,NAF,O2,O21,CB2,SG2
KCX	LYS	K	N,CA,CB,CG,CD,CE,NZ,C,O,CX,OX1,OX2
KOR	MET	M	OAO,CAN,OAQ,CAJ,NAK,CAI,C,O,N,OAA,SAG,NAF,SAE,CB,CA
KYN	ALA	A	N,CA,CB,CG,CD1,CE1,CZ,CE2,CD2,C,O,C1,O2,N1
LAL	ALA	A	CB,C,O,N,CA
LCX	LYS	K	N,CA,C,O,CB,CG,CD,CE,NZ,CX,OX1,OX2
LDH	LYS	K	N,CA,CB,CG,CD,CE,NZ,C1,C,O
LEF	LEU	L	CD1,CD2,CG,CB,N,CA,C,O,F1
LEN	LEU	L	CD2,CG,CD1,CB,CA,N
LEU	LEU	L	N,CA,C,O,CB,CG,CD1,CD2
LLP	LYS	K	N1,C2,C2A,C3,O3,C4,C4A,C5,C6,C5A,O4P,P,O1P,O2P,O3P,N,CA,CB,CG,CD,CE,NZ,C,O
LLY	LYS	K	N,CA,CB,CG,CD,CE,NZ,C1,O1,O2,C2,O3,O4,C,O
LME	GLU	E	N,CA,CB,C1,CG,CD,OE1,OE2,C,O
LPD	PRO	P	O,C,N2,CA,N,CD,CG,CB
LPG	GLY	G	CB,C,O,N,CA,CG
LPS	SER	S	OT2,C,OT1,C12,N,C11,O12,P,O13,O14,O11,C1,C2,O21,C3,O31,C31,O32,C32,C33,C34,C35,C36,C37,C38,C39,C40,C41,C42,C43,C44,C45
LTR	TRP	W	N,CA,C,O,CB,CG,CD1,CD2,NE1,CE2,CE3,CZ2,CZ3
LVG	GLY	G	N,CA,C,O,CB,CG1
LYM	LYS	K	N,CA,C,O,CB,CG,CD,CE,NZ,CM
LYN	LYS	K	N,CA,CB,CG,CD,CE,NZ,C,O,NT
LYS	LYS	K	N,CA,C,O,CB,CG,CD,CE,NZ
LYX	LYS	K	O1,P2,O3,P4,O5,C6,C7,C8,C9,C10,O11,C12,N13,C14,C15,C16,N17,C18,C19,S20,C21,C22,C23,NZ,CE,CD,CG,CB,CA,N,C,O,O33,O34,O35,O36,O37,O38,O39,C40,C41,C42,O43,P44,O45,O46,O47,C48,O49,C50,N51,C52,N53,C54,C55,N56,C57,N58,C59,N60,O61
LYZ	LYS	K	N,CA,C,O,CB,CG,CD,CE,NZ
M3L	LYS	K	N,CA,CB,CG,CD,CE,NZ,C,O,CM1,CM2,CM3
MAA	ALA	A	N,CM,CA,CB,C,O
MAI	ARG	R	N,CA,CF,CJ,CB,CG,CD,NE,CZ
MBQ	TYR	Y	N,CA,CB,CQ1,CQ2,OQ2,CQ3,CQ4,OQ4,CQ5,CQ6,NQ5,CAD,CAC,CAB,OAA,CAE,OAF,CAG,CAM,CAL,CAJ,CAK,CAI,C,O,O1
MC1	SER	S	S1,C2,C3,N4,C5,C6,C7,O8,C9,C10,C11,O12,O13,N14,C15,O16,C17,C18,C19,C20,C21,C22,O23,C24,O25,C26,N,CA,CB,OG,C,O,O1
MCL	LYS	K	N,CA,CB,CG,CD,CE,NZ,CX1,C1,CX2,O1,O2,C,O
MEA	PHE	F	C1,N,C3,C,O,C',C1',C2',C3',C4',C5',C6'
MEG	GLU	E	N,CA,CB,CG,CD,OE1,OE2,C,O,C1
MEN	ASN	N	N,CA,C,O,CB,CG,OD1,ND2,CE2
MEQ	GLN	Q	N,CA,CB,CG,CD,OE1,NE2,CE,C,O
MET	MET	M	N,CA,C,O,CB,CG,SD,CE
MEU	GLY	G	CB,N,CA,C,O
MFN	GLU	E	C1,O1,C2,O2,C3,O3,C4,O4,C5,O5,C6,N3,C21,O6,C22,C14,C23,C24,O7,O8,N4,C25,O9,C26,C27,C28,C29,O10,O11,C19,C20,C16,C17,C18,N2,C15,C12,C11,C10,C7,C8,C9,C13,N1,O12,C30,O13,C31,C32,C33,C34,O14,O15,C35,O16
MGG	ARG	R	N,CA,CB,CG,CD,NE,CZ,C3,O3,C2,C1,O12,O1,C,O
MGN	GLN	Q	N,CA,CB1,CB2,CG,CD,OE1,NE2,C,O
MGY	GLY	G	N,CA,C,O,CN
MHL	LEU	L	N,CA,CB,CG,CD1,CD2,C,O,CN,OD3
MHO	MET	M	N,CA,CB,CG,SD,CE,C,O,OD1
MHS	HIS	H	N,CA,C,O,CB,CG,ND1,CD2,CE1,NE2,CM
MIS	SER	S	N,CA,CB,OG,P,O1P,O2P,O3P,C1,C2,C3,C,O
MLE	LEU	L	N,CN,CA,CB,CG,CD1,CD2,C,O
MLL	LEU	L	N,CA,CB,CG,CD2,CD1,C,O,O9,C10
MLY	LYS	K	N,CA,CB,CG,CD,CE,NZ,C,O
MLZ	LYS	K	N,CA,CB,CG,CD,CE,NZ,CM,C,O
MME	MET	M	N,CA,C,O,CB,CG,SD,CE,CM
MNL	LEU	L	N,CA,C,O,CB,CG,CD,CE,CM1,CM4
MNV	VAL	V	N,CN,CA,CB,CG1,CG2,C,O,NT
MPQ	GLY	G	N,CM,CA,CG,CD1,CD2,CE1,CE2,CZ,C,O
MSA	GLY	G	N,CA,C,O,CN,SB,CG
MSE	MET	M	N,CA,C,O,CB,CG,SE,CE
MSL	MET	M	C,O,CA,N,CB,CG,SD,OE,NE,CE
MSO	MET	M	N,CA,CB,C,CG,SE,OE,CE,O
MTY	TYR	Y	N,CA,CB,CG,CD1,CE1,CD2,CE2,CZ,C,O
MVA	VAL	V	N,CN,CA,CB,CG1,CG2,C,O
N7P	PRO	P	O10,C1,O11,C2,N6,C7,O9,C8,C5,C4,C3
NAL	ALA	A	C1,C2,C3,C4,C4A,C5,C6,C7,C8,C8A,C9,C10,C11,N,O1,O2
NAM	ALA	A	N,CA,CB,C,O,NXT,CG,CD1,CE1,CZ1,CE2,CP,CZ2,CD2
NBQ	TYR	Y	N,CA,CB,CQ1,CQ2,OQ2,CQ3,CQ4,OQ4,CQ5,CQ6,NQ5,CAD,CAC,CAB,OAA,CAE,OAF,CAG,CAP,CAO,CAN,CAM,CAI,CAJ,CAK,CAL,C,O,O1
NC1	SER	S	S1,C2,N3,C4,C5,C6,C7,O8,C9,N10,C11,O12,C13,C14,S15,C16,C17,C18,C19,O20,O21,C22,C23,C24,C25,C26,C27,C28,C29,N30,O31,O32,N33,O34,O35,N,CA,CB,OG,C,O,O1
NCB	ALA	A	N,CA,C,O,CB,O3,C3,N2
NDF	PHE	F	CD1,CE1,CZ,CE2,CD2,CG,CB,CA,C,O,N,C2,O2',C1,O1,O2
NEM	HIS	H	N,CA,C,O,CB,CG,ND1,CD2,CE1,NE2,CM
NEP	HIS	H	N,CA,C,O,CB,CG,ND1,CD2,CE1,NE2,P,O1P,O2P,O3P
NFA	PHE	F	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ,NXT
NIY	TYR	Y	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ,NN,O1,O2
NLE	LEU	L	N,CA,C,O,CB,CG,CD,CE
NLN	LEU	L	N,CA,C,O,CB,CG,CD,CE
NLO	LEU	L	N,CA,C,O,CB,CG,CD,CE,C1
NLQ	GLN	Q	O,C,CA,N,C6,O4,C7,CB,CG,CD,NE2,OE1
NMC	GLY	G	N,CA,C,O,CN,CX1,CX2,CX3
NNH	ARG	R	N,CA,C,O,CB,CG,ND,CE
NPH	CYS	C	N,CA,CB,SG,CD,CE,OZ,NZ,C6,C5,C6A,C4A,C10,C7,C4,C1A,N10,C8,C3,N1,C9,C2,C,O
NVA	VAL	V	N,CA,CB,CG,CD,C,O
NZH	HIS	H	N,CA,CB,CG,ND1,CE1,NE2,CD2,C,O,N1,N2,N3,N4,C1
OAS	SER	S	N,CA,CB,OG,C,O,C2A,C1A,OAC
OCS	CYS	C	N,CA,CB,SG,C,O,OD1,OD2,OD3
OCY	CYS	C	N,CA,CB,SG,CD,CE,OZ,C,O
OHS	ASP	D	C,O,CA,N,CB,CG,OD1,OD2,SE,CZ,OW,OZ
OLT	THR	T	N,CA,C,O,CB,OG1,CG2,CD1
OMT	MET	M	N,CA,CB,CG,SD,CE,C,O,OD1,OD2
OPR	ARG	R	N,CA,CB,CG,CD,NE,CZ,C,O,C1,C2,C3,O3
ORN	ALA	A	N,CA,CB,CG,CD,NE,C,O
ORQ	ARG	R	N,CA,CB,CG,CD,NE,O1,C,O,C1,C2
OSE	SER	S	N,CA,CB,OG,C,O,S,O1S,O2S,O3S
OXX	ASP	D	N,CA,CB,CG,OD2,OD1,C2,O3,C1,O1,O2,C,O,O4
P1L	CYS	C	O,N,CA,CB,SG,C7,O7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C,C21,C22
P2Y	PRO	P	NA,C,CA,N,CD,CG,CB
PAQ	TYR	Y	N,CA,CB,CG,CD1,O2,CD2,CE1,CE2,CZ,N1,N2,C1,C2,C3,C4,C5,N3,C,O
PAS	ASP	D	N,CA,CB,CG,OD1,P1,O1,O2,O3,O4,C,O
PAT	TRP	W	N,CA,C,O,CB,CG,CD1,CD2,NE1,CE2,CE3,CZ2,CZ3,P,O1P,O2P,O3P
PAU	ALA	A	O2,C1,C2,C3,C4,C5,O5*,C6,O6*,N,C8,C9,C,O
PBB	CYS	C	CA,C,O,N,CB,SG,BR,C1,C2,C3,C4,C5,C6,C7
PBF	PHE	F	N,C,O,CA,CB,CG,CD1,CD2,CE1,CE2,CZ,CN1,ON2,CT,CI1,CI2,CK1,CK2,CL
PCA	GLU	E	N,CA,CB,CG,CD,OE,C,O
PCC	PRO	P	N,CA,CB,CG,CD,C,O,OE1
PCS	PHE	F	N,CA,C,CB,O,CD1,CG,CD2,CE2,CZ,CE1,CT,CL1
PEC	CYS	C	N,CA,CB,SG,SD,C1,C2,C3,C4,C5,C,O
PF5	PHE	F	N,CA,CB,CG,CD1,FD1,CD2,FD2,CE1,FE1,CE2,FE2,CZ,FZ,C,O
PFF	PHE	F	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ,F
PG1	SER	S	S1,C2,C3,N4,C5,C6,C7,O8,C9,C10,C11,O12,O13,N14,C15,O16,C17,C18,C19,C20,C21,C22,C23,N,CA,CB,OG,C,O
PG9	GLY	G	N,CA,CB,CG1,CD1,CE,CD2,CG2,C,O
PGY	GLY	G	N,CA,CB,CG1,CG2,CD1,CD2,CE,C,O
PHA	PHE	F	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ
PHD	ASP	D	N,CA,C,O,CB,CG,OD1,OD2,P,OP1,OP2,OP3
PHE	PHE	F	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ
PHI	PHE	F	N,CA,CB,CG,CD1,CD2,CE1,CE2,CZ,I,C,O
PHL	PHE	F	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ
PHM	PHE	F	CM,N,CA,CB,CG,CD1,CD2,CE1,CE2,CZ,C,O
PLE	LEU	L	CA,CB,CG,CD1,CD2,N,P,O1,O2
PM3	PHE	F	N,CA,CB,CG,CD1,CE1,CD2,CE2,CZ,P,O1,O2,O3,C,O
POM	PRO	P	N,CA,C,O,CB,CG,CD,OG,CD1
PPH	LEU	L	N,CA,P,O1P,O2P,CB,CG,CD1,CD2,CE1,CE2,CZ
PPN	PHE	F	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ,N1,O1,O2
PR3	CYS	C	N,CA,C,O,CB,SG,SD,CE,CZ
PRO	PRO	P	N,CA,C,O,CB,CG,CD
PRR	ALA	A	N,CA,C,O,N1,C2,C3,C4,C5,C8,C9,C10
PRS	PRO	P	N,CD,CA,CB,SG,C,O
PSA	PHE	F	N,CA,CB,CG,CD1,CD2,CE1,CE2,CZ,CM,C,O
PTH	TYR	Y	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ,CF,P,O1P,O2P,O3P,OF
PTM	TYR	Y	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ,P,O1P,O2P,O3P
PTR	TYR	Y	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ,P,O1P,O2P,O3P
PYA	ALA	A	C1,C2,C3,N4,C4A,C4B,N5,C6,C7,C8,C8A,C9,C10,C1A,CB,CA,N,C,O
PYX	CYS	C	N,CA,C,O,CB,SG,SD,CE,C1,C2,C6,N3,C5,CM6,C4,O5,N6,CM4
R1A	CYS	C	C,CA,N,CB,SG,SD,CE,C3,C2,C9,C8,C4,C5,C7,C6,N1,O1,O
R1B	CYS	C	O1,N1,C2,C8,C9,C5,C7,C6,C4,C10,C3,CE,SD,SG,CB,CA,N,C,O
R1F	CYS	C	O,C,CA,N,CB,SG,SD,CE,C3,C2,C9,C8,N1,O1,C4,C5,C6,C7,C10,C11,C12,C13,C14,C15
R7A	CYS	C	O,C,CA,N,CB,SG,SD,CE,C3,C2,C9,C8,C4,BR4,C5,C6,C7,N1,O1
S1H	SER	S	N,CA,C,O,CB,OG,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,S1,O1S,O2S
SAC	SER	S	C1A,C2A,OAC,N,CA,C,O,CB,OG
SAH	CYS	C	N,CA,CB,CG,SD,C,O,C5*,C4*,O4*,C3*,O3*,C2*,O2*,C1*,N9,C8,N7,C5,C6,N6,N1,C2,N3,C4
SAR	GLY	G	N,CA,C,O,CN
SBD	SER	S	N,CA,CB,O3,C,O,N13,C12,C11,C1,C10,C5,C2,C3,C4,O1,O2,B,C14,O15,C16,C9,C8,C7,C6
SBL	SER	S	N,CA,CB,O3,C,O,N13,C12,C11,C1,C10,C5,C2,C3,C4,O1,O2,B,C14,O15,C16,C9,C8,C7,C6
SCH	CYS	C	N,CA,CB,SG,SD,CE,C,O
SCS	CYS	C	N,CA,C,O,CB,SG,SD,CE,CZ
SCY	CYS	C	N,CA,CB,SG,CD,OCD,CE,C,O
SDP	SER	S	N,CA,CB,OG,C,O,C31,C32,C41,C42,O1,O2,O3,P
SEB	SER	S	C,N,CI2,CJ,CI1,CZ,CE,OD2,OD1,SD,OG,CB,CA,O
SEC	ALA	A	N,CA,C,O,CB,SEG,OD1,OD2
SEG	ALA	A	N,OD,CB,CA,C,O
SEL	SER	S	N,CA,CB,OG,CB2,OG2
SEP	SER	S	N,CA,CB,OG,C,O,P,O1P,O2P,O3P
SER	SER	S	N,CA,C,O,CB,OG
SET	SER	S	N,CA,CB,OG,NT,C,O
SHC	CYS	C	N,CA,CB,SG,C1,C2,C3,C4,C5,C6,C,O1
SHP	GLY	G	N,CA,C,O,C1*,C2*,C3*,C4*,O4*,C5*,C6*,C1,C2,C3,C4,C5,C6,O1,O3,O4,O5,O6,C1',C2',C3',C4',C5',C6',O2',O3',O4',O5',O6'
SHR	LYS	K	N1,C10,C9,C8,C7,C6,N,C11,O5,O6,C4,C3,C2,C1,O1,O2,C5,O3,O4
SIB	CYS	C	N,CA,CB,CG,SD,C,O,C5*,C4*,O4*,C3*,O3*,C2*,O2*,C1*,N9,C8,N7,C5,C6,O6,N1,C2,N3,C4
SLZ	LYS	K	N,CA,CB,SG,CD,CE,NZ,C,O
SMC	CYS	C	N,CA,CB,SG,CS,C,O
SME	MET	M	N,CA,CB,CG,S,OE,CE,C,O
SMF	PHE	F	N,CA,CB,CG,CD1,CE1,CD2,CE2,CZ,S,O1,O2,O3,C,O
SNC	CYS	C	N,CA,CB,SG,ND,OE,C,O
SOC	CYS	C	N,CA,CB,SE,OD1,OD2,C,O
STY	TYR	Y	N,CA,CB,CG,CD1,CE1,CD2,CE2,CZ,C,O,S,O2,O3,O4
SVA	SER	S	N,CA,CB,OG,C,O,V,O1,O2,O3,O4
TAV	ASP	D	C1,C2,C3,C4,C5,C6,C9,C10,C13,C14,S18,O19,N20,C21,C22,C23,C24,C25,C26,C29,S31,C32,C33,C34,C35,C36,C37,C41,C42,C45,C46,N49,O50,O51,O52,O53,O54,C56,C57,C61,O62,O63,C64,O65,O66,C67
TBG	GLY	G	N,CA,CB,CG1,CG2,CG3,C,O
TBM	THR	T	N,CT,CN,CA,C,O,CB,OG1,CG2,CD1,CD2,CE,CZ
THC	THR	T	N,CN,ON,CM,CA,CB,OG1,CG2,C,O
THR	THR	T	N,CA,C,O,CB,OG1,CG2
TIH	ALA	A	N,CA,C,O,CB,CG,CD,CE1,CE2,SD
TMB	THR	T	N,CT,CN,CA,C,O,CB,OG1,CG2,CD1,CD2,CE,CZ
TMD	THR	T	N,CN,CA,C,O,CB,CD1,CD2,CE,CZ,OG2,CG1
TNB	CYS	C	CA,C,O,N,CB,SG,C1,C2,C3,C4,C5,C6,N2,N4,N6,O21,O22,O41,O42,O61,O62
TNR	SER	S	OB,C,OA,CA,N,CB,O1,C1,C2,N2,C7,C8,O7,C3,O3,C4,O4,C5,O5,C6,O6
TOX	TRP	W	N,CA,CB,CG,CD1,NE1,CE2,CD2,CE3,CZ3,CZ2,C,O,O2,O1
TPL	TRP	W	N,CA,CB1,CG,CD1,CD2,CE3,CE2,NE1,CZ3,CZ2,C
TPO	THR	T	N,CA,CB,CG2,OG1,P,O1P,O2P,O3P,C,O
TPQ	TYR	Y	N,CA,CB,C,O,C1,C2,O2,C3,C4,O4,C5,O5,C6
TQQ	TRP	W	N,CA,C,O,CB,CG,CD1,CD2,NE1,CE2,CE3,CZ2,CZ3,O2,N2
TRF	TRP	W	N,CA,CB,CG,CD1,NE1,CE2,CZ2,CZ3,CE3,CD2,C,C1,O1,O
TRG	LYS	K	N,CA,C,O,CB,CG,CD,CE,NZ
TRN	TRP	W	N,CA,CB,CG,CD1,CD2,NE1,CE2,CE3,NZ2,CZ3,C,O
TRO	TRP	W	N,CA,CB,CG,CD1,OD1,NE1,CE2,CZ2,CZ3,CE3,CD2,C,O
TRP	TRP	W	N,CA,C,O,CB,CG,CD1,CD2,NE1,CE2,CE3,CZ2,CZ3
TRQ	TRP	W	N,CA,C,O,CB,CG,CD1,NE1,CE2,CZ2,CZ3,CE3,CD2,O6,O7
TRW	TRP	W	N,CA,CB,CG,CD2,CE2,CE3,CD1,NE1,CZ2,CZ3,N6,O7,C,O,N1,C1,C2,C3,C4,C5,C6
TRX	TRP	W	N,CA,C,O,CB,CG,CD1,CD2,NE1,CE2,CE3,CZ2,CZ3
TTQ	TRP	W	N,CA,C,O,CB,CG,CD1,CD2,NE1,CE2,CE3,CZ2,CZ3,O2,N2
TTS	TYR	Y	N,CA,CB,C,O,CG,CD1,OD1,CE1,CD2,CE2,NE2,CZ,C3*,C2*,C1*,C6*,C5*,C4*,C2,C1,O1
TYB	TYR	Y	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ
TYI	TYR	Y	N,CA,CB,CG,CD1,CE1,CD2,CE2,CZ,C,O,I1,I2
TYN	TYR	Y	N,CA,CB,CG,CD1,CE1,CD2,CE2,CZ,OC,C,O,O1,N1,N2,N3,C1,C2,C3,C4,C5,C6
TYQ	TYR	Y	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ,OZ,N5
TYR	TYR	Y	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ
TYS	TYR	Y	N,CA,CB,CG,CD1,CD2,CE1,CE2,CZ,S,O1,O2,O3,C,O
TYT	TYR	Y	N1,C1,C2,O1,O2,C3,C4,C5,O3,C6,C7,O4,C8,N2,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18
TYX	CYS	C	N,CA,C,O,CB,SG,C6,C5,C4,C7,C8,C3,C1,O1,N1,C2
TYY	TYR	Y	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ,OZ,N5
UMA	ALA	A	N1,C2,N3,C4,C5,C6,O2,O4,C1*,C2*,O2*,C3*,C4*,O4*,O3*,C5*,O5*,PA,O1A,O2A,O3A,PB,O1B,O2B,O1',C1',C2',N2',C7',O7',C8',C3',O3',C4',O4',C5',O5',C6',O6',C18,C19,O18,C20,N4,C21,C22,O19,O20,C23
VAD	VAL	V	CA,CB,CG1,CG2,C,O,OE
VAF	VAL	V	N,CA,CB,CG1,CG2,CF,CJ,O
VAL	VAL	V	N,CA,C,O,CB,CG1,CG2
YCM	CYS	C	N,CA,CB,SG,CD,CE,OZ1,NZ2,C,O
YOF	TYR	Y	N,CA,C,O,CB,CG,CD1,CD2,CE1,CE2,CZ,F
